
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="RashmiDhungana_NP03CS4A220075.js"defer></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin:0;
  font-family: Alkatra;
  background: #222;
  background-image: url('https://source.unsplash.com/1600x900/?landscape');
  font-size: 120%;
}

.card {
  background: #000000d0;
  color: white;
  padding:6em;
  border-radius:40px;
  width: 100%;
  max-width:420px;
  margin: 1em;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  height: 44px;
  width: 44px;
  outline: none;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}


input.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-family: inherit;
  font-size: 100%;
  width: calc(100% - 100px);
}
button:hover {
  background: #7c7c7c6b;
}

h1.city{
  margin-left: 1.5em;
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
  margin-left: 5.5em;
  font-size: 30px;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 5px;
  
}
.all{
  display:flex;
  
}
.right{
  margin-left: 40px;
}
.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0;
  left: 20px;
}

.date-container{
  margin-left: 8em;
}
.left{
  margin-right: 40px;
  margin-top: 30px;
}

.right{
  margin-top:30px;
}

</style>

</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" class="search-bar" placeholder="Search">
                <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1.5em" 
                    width="1.5em" xmlns="https://www.w3.org/TR/SVG2/"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                    </path>
                </svg></button>
            </div>
            <div class="weather-loading">
                <h1 class="city">Weather in Rochester</h1>
                <div class="current-info">
                  <div class="date-container">
                      <div class="date" id="date">Sunday, 1 Janurary</div>
                  </div>
              <h1 class="temp">0°C</h1>
              <div class="flex">
                  <img src="http://openweathermap.org/img/wn/04d@2x.png" alt="" class="icon">
                  <div class="description">Clouds⛅</div>
              </div>
              <div class="all">
                <div class="left">
              <div class="humidity">Humidity:0%</div>
              <div class="wind">Wind Speed: 0 km/h</div>
            </div>
            <div class="right">
              <div class="deg">Direction: 0°</div>
              <div class="pressure">Pressure: 0</div>
            </div>
            </div>
          </div>
      </div>
  </div>
</body>
</html>







 